{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "crons": [],

  "redirects": [
    { "source": "/mobile", "destination": "/mobile/", "permanent": false }
  ],

  "headers": [
    {
      "source": "/mobile/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Service-Worker-Allowed", "value": "/mobile/" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/mobile/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/mobile/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/mobile/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ],

  "routes": [
    { "src": "/api/met/(.*)", "dest": "/api/met.js?path=$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },

    { "src": "/embed", "dest": "/embed.html" },
    { "src": "/slideshow", "dest": "/index.html" },

    { "handle": "filesystem" },

    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
